#sesuaikan dengan konfigurasi database dan server Anda
PORT=port_backend_anda
DB_HOST=localhost  
#untuk nilai DB_HOST sesuaikan dengan host database MySQL Anda
#jika MySQL berjalan di mesin lokal, gunakan 'localhost'.
#jika MySQL MySQL berjalan di device lain di jaringan anda, gunakan alamat IP device tersebut.
DB_PORT=port_database_anda
DB_USERNAME=db_username_anda
DB_NAME=nama_database_anda
DB_PASSWORD=password_database_anda
JWT_SECRET=token-rahasia12345
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000